[gd_scene load_steps=3 format=3 uid="uid://cdcx7hwey1wkl"]

[ext_resource type="Script" path="res://hand/hand.gd" id="1_qkpuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6he1a"]
size = Vector2(300, 100)

[node name="Hand" type="Node2D"]
script = ExtResource("1_qkpuj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6he1a")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
