[gd_scene load_steps=3 format=3 uid="uid://cd0vach5bmis8"]

[ext_resource type="PackedScene" uid="uid://ctfdn7fkr0gew" path="res://player/player.tscn" id="1_q5yfw"]
[ext_resource type="PackedScene" uid="uid://c1gw8qulgn0cp" path="res://troll/troll.tscn" id="2_0miiv"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q5yfw")]
position = Vector2(-39, 0)

[node name="Troll" parent="." instance=ExtResource("2_0miiv")]
position = Vector2(25, 0)
